.frame {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    position: relative;
    border-radius: var(--size-300);
    padding: var(--size-300);
    align-items: center;
    width: 80ch;
    gap: var(--size-300);
    max-width: 100%;
    container-type: inline-size;
    container-name: contract-address;
    overflow: hidden;
    background-color: var(--white);
}

.label {
    display: grid;
    border-radius: var(--size-200);
    color: var(--white);
    height: 100%;
    background-color: var(--black);
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    user-select: none;
}

.address {
    position: relative;
    display: grid;
    flex: 1 10 auto;
    overflow: hidden;
    align-items: center;

    textarea {
        font-size: var(--size-700);
        height: var(--size-900);
        width: 100%;
        outline: none;
        border: none;
        overflow: hidden;
        background-color: transparent;
        box-shadow: none;
        resize: none;
    }

    .status {
        display: grid;
        position: absolute;
        inset: 0;
        background-color: var(--white);
        font-size: var(--size-500);
        align-items: center;
        transition: opacity 300ms;
        opacity: 0;
    }

    .status:not(:empty) {
        opacity: 1;
    }
}

.button {
    overflow: hidden;
    white-space: nowrap;
    user-select: none;
}

@container (width < 40ch) {
    .button span {
        display: none;
    }

    .button::after {
        content: attr(data-short);
    }
}