.frame {
    grid-column: full;
    flex: 1 0;
    position: relative;
    display: grid;
    flex-direction: column;
    grid-template-columns: var(--column-layout);
    grid-template-rows: min-content auto;
    justify-content: center;

    align-items: start;
    overflow-x: hidden;
    overflow-y: scroll;
    overscroll-behavior-y: none;
    height: 100%;
}

.hero {
    grid-column: content;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 400px;
    max-width: 100%;
    aspect-ratio: 1;
}

.top {
    grid-column: gutter;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    text-align: center;
    transition: height 300ms, padding 300ms;
    padding: var(--size-500);
    gap: var(--size-500);

    &.collapsed {
        gap: var(--size-100);
        padding: var(--size-100);

        .logo {
            width: 56px;
            transform: 300ms;
        }
    }
}

.cash {
    grid-column: full;
    background-image: url('/svg/cash-midground.svg');
    perspective: 10px;

    &::before {
        content: '';
        background-image: url('/svg/cash-background.svg');
        position: absolute;
        transform: translateZ(-20px) scale(3);
        inset: 0;
        z-index: -1;
    }

    &::after {
        content: '';
        background-image: url('/svg/cash-forground.svg');
        position: absolute;
        transform: translateZ(-10px) scale(2);
        inset: 0;
        z-index: -1;
    }
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 0;
    position: sticky;
    display: flex;
    flex-direction: row;
    background-color: var(--white);
    padding: var(--size-100);
    z-index: 2;
}

.content {
    grid-column: gutter;
    display: grid;
    background-color: var(--white);
    border-radius: var(--size-900) var(--size-900) 0 0;
    align-items: start;
    /* overflow-y: auto; */
    /* height: 64px; */
    max-height: 100%;
    height: 100%;
    padding: var(--size-400);
    transition: height 300ms;
    grid-auto-rows: min-content;

    .header {
        top: 0;
        position: sticky;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .section {
        min-height: 100%;
        display: grid;
        max-width: 100%;
        padding: var(--size-500);
        gap: var(--size-500);
    }

    .actions {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: var(--size-500);
    }
}

.tab {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: var(--size-300);
    padding: var(--size-200) var(--size-400);
    cursor: pointer;
}