.frame {
    grid-column: content;
    display: grid;
    gap: 16px;
}

.collection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding: 16px;
    gap: 16px;
}


.feature {
    background: url('/images/banner.png');
}

.banner {
    display: grid;
    grid-template-columns: subgrid;

    .promo {
        grid-column: content;
        display: grid;
        gap: 16px;
        padding: 16px;
        justify-content: center;
    }

    .title {
        transform: skewY(-3deg);
        font-size: 4rem;
        line-height: 4rem;
        max-width: 600px;
        text-align: center;
    }

    .subtitle {
        transform: skewY(-2deg);
        font-size: 3rem;
        line-height: 3rem;
        max-width: 600px;
        text-align: center;
    }

    .description {
        font-size: 2.1rem;
        text-align: center;
    }
}