.frame {
    grid-column: content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--size-500) 0;
}

.header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--size-500);
    align-items: center;
}

.content {
    grid-column: content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 16px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: var(--size-300);
}

.transactions {
    display: grid;
    gap: var(--size-300);
    grid-template-columns: min-content 1fr max-content min-content;

    ul {
        display: grid;
        gap: var(--size-100);
    }

    .empty {
        grid-column: span 4;
        text-align: center;
        padding: var(--size-500);
    }
}